.App {
  text-align: center;
  margin:10px 5px;
}
.main_div {
  position: relative;
}
.grid_icon {
  display: flex;
  justify-content: flex-end;
  margin-right: 25px;
}
.img_div{
  padding: 4px 6px;
}
.card {
  width: inherit;
  margin: 20px;
}
.clicked_image {
  width: -webkit-fill-available;
  max-width: 900px;
  height: 700px;
  margin: 10px;
}
#font_70 {
  font-size: 60px;
}
#float_right {
  float: right;
}

.App-logo {
  height: 40vmin;
}
.App-link {
  color: #09d3ac;
}

@media only screen and (max-width: 650px) {
  .card {
    height: 500px;
  }
  .clicked_image {
    width: 100%;
    height: 400px;
    /* margin-left: -20px; */
  }
}
@media only screen and (max-width: 500px) {
  .card {
    height: 400px;
  }
  .clicked_image {
    height: 300px;
    width: 100%;
    /* margin-left: -25px; */
  }
}
